/* 
/////////////////////////////////////////////////////////
                                    RESET
/////////////////////////////////////////////////////////
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: var(--font-family);
    font-size: 10px;
    color: var(--font-color);
    --font-family: 'Raleway', sans-serif;
    --primary-color: #25263d;
    --secondary-color: #f46;
    --primary-color-light: #2f304d;
    --primary-color-dark: #1f2033;
    --font-color: #ddd;
    --font-color-theme: #121212;

    --padding-1: clamp(1rem, .7rem + 2vw, 1.5rem);
    --padding-2: clamp(2rem, 1.8rem + 2.5vw, 4rem);

    --step-0: clamp(1.2rem, 1rem + 1.3vw, 1.5rem);
    --step-1: clamp(1.3rem, 1rem + 1.5vw, 1.7rem);
    --step-2: clamp(1.4rem, 1.2rem + 1.7vw, 2rem);
    --step-3: clamp(1.7rem, 1.5rem + 2vw, 2.8rem);
    --step-4: clamp(2.3em, 2rem + 2.2vw, 3.4rem);
    --step-5: clamp(2.6em, 2.1rem + 2.4vw, 4.5rem);

    --width-section-container: 100rem;
    --height-nav: calc(3rem + max(5vh, 3rem));

    --z-index-form-loader: 995;
    --z-index-form-response: 993;
    --z-index-nav-config: 990;
    --z-index-btn-menu: 980;
    --z-index-nav-menu: 960;
}

::-webkit-scrollbar {
    width: clamp(.2rem, 1vw, 2.5rem);
}

::-webkit-scrollbar-track {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    box-shadow: 
        0 0 .5rem var(--secondary-color),
        0 0 1rem var(--secondary-color),
        0 0 1.5rem var(--secondary-color);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--height-nav);
}

h2 {
    font-size: var(--step-4);
    text-align: center;
}

h4 {
    font-size: var(--step-2);
}

a {
    color: var(--font-color);
    font-weight: bold;
    text-decoration: none;
    transition: color .3s ease-out;
}

a:visited {
    color:  var(--font-color);
}

a:hover {
    color: var(--secondary-color);
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
}

hr {
    border: .2rem solid var(--primary-color);
    filter: brightness(.8);
    margin: 1.6rem;
}

.section-container {
    max-width: var(--width-section-container);
    margin: 0 auto;
    min-height: calc(100vh - var(--height-nav));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

svg {
    fill: var(--font-color);
    transition: fill .3s ease-out;
    pointer-events: none;
}

button,
input[type="submit"] {
    cursor: pointer;
}

/* 
/////////////////////////////////////////////////////////
                                NAVIGATION
/////////////////////////////////////////////////////////
*/

.nav-container {
    position: sticky;
    top: 0;
    left: 0;
    height: var(--height-nav);
    background-color: var(--primary-color);
    z-index: var(--z-index-nav-menu);
    transition: box-shadow .3s ease-in-out;
}

.nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: var(--width-section-container);
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: var(--padding-1);
    align-items: center;
}

.nav .btn-menu {
    display: none;
}

.nav .nickname {
    font-size: var(--step-4);
}

.nav .options {
    display: flex;
    gap: var(--padding-2);
    position: relative;
}

.nav .options .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--padding-1) / 2);
}

.nav .options .option .dot.active {
    background-color: var(--secondary-color);
    box-shadow: 
        0 0 .5rem var(--secondary-color),
        0 0 1rem var(--secondary-color),
        0 0 1.5rem var(--secondary-color),
        0 0 2rem var(--secondary-color);
}

.nav .options .dot {
    width: .5rem;
    height: .5rem;
    background-color: var(--font-color);
    border-radius: 50%;
}

.nav .options a {
    font-size: var(--step-2);
    font-weight: 600;
}

.nav .btn-menu {
    background-color: transparent;
    border: none;
    color: var(--font-color);
}

.nav .options .btn-config {
    width: calc(var(--height-nav) / 2);
    height: calc(var(--height-nav) / 2);
    background-color: transparent;
    border: none;
}

.nav .options .btn-config svg {
    transition: transform .3s ease-out, fill .3s ease-out;
}

.nav .options .btn-config:hover svg {
    fill: var(--secondary-color);
    transform: rotate(90deg);
}

.nav-config-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0003;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-index-nav-config);
}

.nav-config {
    width: 85vw;
    max-width: calc(var(--width-section-container) - 20rem);
    max-height: calc(var(--width-section-container) - 20rem);
    border-radius: 3vw;
    position: relative;
    background-color: var(--primary-color-light);
    padding: var(--padding-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-2);
    box-shadow: 0 0 2vh var(--primary-color-light);
}

.nav-config h2 {
    font-size: var(--step-4);
    text-align: center;
}

.nav-config h3 {
    font-size: var(--step-2);
}

.nav-config .config-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding-1);
}

.config-section .config-options {
    display: flex;
    justify-content: space-between;
    gap: var(--padding-1);
}

.config-options .option-color {
    width: clamp(1.6rem, 1.3rem + 1.5vw, 2.5rem);
    height: clamp(1.6rem, 1.3rem + 1.5vw, 2.5rem);
    border-radius: 50%;
    border: none;
    background-color: var(--color);
    transition: box-shadow .3s ease-out;
}

.config-options .option-color:hover {
    box-shadow: 
        0 0 calc(clamp(1.6rem, 1.3rem + 1.5vw, 2.5rem) / 2) var(--color);
}

.config-options.config-options-theme {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 20rem));
}

.config-options .config-theme {
    background-color: var(--tm-primary-color);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: var(--step-0);
    color: var(--tm-font-color);
    padding: var(--padding-1) calc(var(--padding-1) * 2);
    border: none;
    border-radius: 1rem;
    transition: transform .3s ease-in-out;
}

.config-options .config-theme:first-child {
    color: #121212;
}

.config-options .config-theme:hover {
    transform: scale(.95);
}

/* 
/////////////////////////////////////////////////////////
                                    HOME
/////////////////////////////////////////////////////////
*/

.profile {
    display: flex;
    padding-top: calc(10% + 1rem);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--padding-2);
}

.profile figure {
    position: relative;
    margin-bottom: var(--padding-2);
}

.profile .profile-picture-border {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    border-radius: 50%;
    pointer-events: none;
    animation: rotate-360 10s linear infinite;
}

.profile .profile-picture-border::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: -10%;
    left: -10%;
    border-radius: 50%;
    border: 1rem solid transparent;
    transform: rotate(45deg);
    border-left: 1rem solid var(--secondary-color);
    filter: drop-shadow(0 0 .5rem var(--secondary-color))
    drop-shadow(0 0 1.5rem var(--secondary-color));
    z-index: -1;
}

.profile .profile-picture-border::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    bottom: -10%;
    right: -10%;
    border-radius: 50%;
    border: 1rem solid transparent;
    transform: rotate(45deg);
    border-right: 1rem solid var(--secondary-color);
    filter: drop-shadow(0 0 .5rem var(--secondary-color))
             drop-shadow(0 0 1.5rem var(--secondary-color));
    z-index: -1;
}

.profile .profile-picture {
    width: 70vw;
    max-width: 30rem;
    height: auto;
    border-radius: 50%;
    filter: 
        drop-shadow(0 0 calc(var(--step-0) / 3) var(--font-color));
    transition: filter .3s ease-in-out;
}

.profile .profile-picture:hover {
    filter: grayscale(1);
}

.profile h1 {
    font-size: var(--step-5);
    animation: pop-left .5s ease-out .3s both ;
}
.profile h3 {
    font-size: var(--step-3);
    animation: pop-right .5s ease-out .8s both;
}

.profile .profile-button {
    background-color: var(--secondary-color);
    padding: var(--padding-1);
    font-size: var(--step-1);
    border-radius: 1rem;
    color: var(--font-color-theme);
    animation: pop-top .5s ease-out 1.3s both;
    transition: box-shadow .3s ease-out;
    box-shadow: 
        0 0 2rem var(--primary-color-dark);
}

.profile .profile-button:hover {
    box-shadow: 
        0 0 1vh var(--secondary-color),
        0 0 3vh var(--secondary-color),
        0 0 6vh var(--secondary-color);
}

/* 
/////////////////////////////////////////////////////////
                            ABOUT ME
/////////////////////////////////////////////////////////
*/

.section-container.about {
    padding: var(--padding-1);
    gap: var(--padding-2);
}

.section-container.about  > h2 {
    position: relative;
    padding: var(--padding-1);
}

.section-container.about  > h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 10%;
    box-shadow: 0 0 .5rem var(--secondary-color);
    background-color: var(--secondary-color);
}

.about-container {
    width: 100%;
    position: relative;
    background-color: transparent;
    backdrop-filter: contrast(0.9);
    display:flex;
    height: 250vh;
    max-height: 50rem;
    padding: calc(var(--padding-1) / 1.5);
    overflow: hidden;
}

.about-container::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    background: conic-gradient(
        var(--secondary-color) 0% 10%,
        transparent 10% 50%,
        var(--secondary-color) 50% 60%,
        transparent 60% 100%);
    scale: 5;
    animation: rotate-360 5s linear infinite;
}
.about-container > * { 
    background-color: var(--primary-color-light);
    width: 100%;
    z-index: 10; 
}
.about-container .img-container {
    width: 90%;
    overflow: hidden;
}

.about-container .img-container img {
    width: 100%;
    height: 100%;
    padding: var(--padding-1);
    object-fit: cover;
}

.about-container .content-container {
    height: 100%;
    padding: var(--padding-1);  
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.about-container .content-container .controls {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: var(--step-1);
    padding: var(--padding-1);
    padding-top: 0;
    gap: var(--padding-1);
}

.about-container .content-container .controls label {
    cursor: pointer;
    font-weight: 600;
    transition: color .3s ease-out;
}
.about-container .content-container .controls label:hover {
    color: var(--secondary-color);
}

.about-container .content-container > input:nth-child(1):checked ~ 
.about-text-box-container .about-text-container {
    left: 0;
}

.about-container .content-container > input:nth-child(2):checked ~ 
.about-text-box-container .about-text-container {
    left: -100%;
}

.about-container .content-container > input:nth-child(3):checked ~ 
.about-text-box-container .about-text-container {
    left: -200%;
}

.about-container .content-container > input {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}

.about-text-box-container {
    flex-grow: 1;
    overflow: hidden;
}

.about-text-container {
    display: flex;
    position: relative;
    width: 400%;
    height: 100%;
    transition: left .3s ease-out;
}

.about-text-container .content {
    overflow-y: auto;
    padding: 0 var(--padding-1);
    width: 25%;
}

.about-text-container .content::-webkit-scrollbar {
    max-width: 1px;
}

.about-text-container .content  h3 {
    font-size: var(--step-3);
    position: relative;
    width: min-content;
    padding-bottom: calc(var(--padding-1) / 2);
}

.about-text-container .content  h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 10%;
    box-shadow: 0 0 .5rem var(--secondary-color);
    background-color: var(--secondary-color);
}

.about-text-container .content ul {
    margin-left: var(--padding-1);
    list-style-type: none;
}

.about-text-container .content li {
    position: relative;
}

.about-text-container .content li::after {
    content: "";
    position: absolute;
    top: calc(var(--step-0));
    left: calc(var(--padding-1) * -1);
    width: calc(var(--step-0) / 2);
    height: calc(var(--step-0) / 2);
    border-radius: 50%;
    background-color: var(--secondary-color);
    box-shadow: 0 0 .5rem var(--secondary-color);
}

.about-text-container .content p {
    padding-top: calc(var(--padding-1) / 2);
    font-size: var(--step-1);
}

.content .projects {
    padding: var(--padding-1) 0 0 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--padding-1);
    justify-content: center;
    align-items: center;
}

.content .projects .project {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20rem;
    overflow: hidden;
}

.content .projects .project:hover .details {
    top: 0;
}

.content .projects .project:hover img {
    transform: scale(1.1);
}

.content .projects .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-out;
}

.content .projects .project .details {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: var(--padding-1);
    background-color: #0007;
    color: var(--font-color);
    text-align: center;
    top: -100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(.5rem);
    transition: top .3s ease-out;
}

.content .projects .project .details h4 {
    font-size: min(var(--step-2), 5vw);
}

.content .projects .project .details p {
    font-weight: normal;
    font-size: min(var(--step-1), 4vw);
}

/* 
/////////////////////////////////////////////////////////
                                ABILITIES
/////////////////////////////////////////////////////////
*/

.section-container.abilities {
    gap: var(--padding-2);
}

.section-container.abilities > * {
    padding: var(--padding-1);
}

.soft-skills {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(max(16rem, 40%), 1fr));
    gap: var(--padding-2);
    justify-items: center;
}

.soft-skills .skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--padding-1) / 2);
}

.soft-skills .skill p {
    display: flex;
    justify-content: space-between;
    font-size: var(--step-1);
    font-family: sans-serif;
    font-weight: bold;
}

.soft-skills .skill progress {
    width: 100%;
    height: var(--step-1);
    border-radius: 0;
}

.soft-skills .skill progress::-webkit-progress-bar {
    background-color: var(--primary-color-light);
} 

.soft-skills .skill progress::-webkit-progress-value {
    background-color: var(--secondary-color);
    filter: 
        drop-shadow(0 0 .2rem var(--secondary-color)) 
        drop-shadow(0 0 .5rem var(--secondary-color));
}

.carousel-container {
    width: 100%;
    overflow: auto;
    padding: 0 1rem;
}

.carousel {
    width: 100%;
    display: flex;
    position: relative;
}

.carousel * {
    user-select: none;
}

.carousel-container::-webkit-scrollbar {
    width: 0;
    height: 0rem;
}

.carousel .card-container {
    background-color: var(--primary-color-light);
    padding: var(--padding-1);
    margin: calc(var(--padding-1) / 2);
    border-radius: 1rem;
    min-width: 18rem;
    height: 25rem;
    transition: filter .3s ease-out, transform .3s ease-out;
    box-shadow: 
        0 0 var(--padding-1) var(--primary-color-dark);
}
.carousel .card-container:hover {
    filter: saturate(1.5) brightness(1.1);
    transform: scale(.95);
}
.carousel .card-container .card {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding-2);
}

.carousel .card-container .card svg {
    width: 70%;
    height: auto;
}

.carousel .card-container .card svg path {
    fill: var(--svg-color);
    filter: drop-shadow(0 0 1rem var(--svg-color));
}

/* 
/////////////////////////////////////////////////////////
                                CONTACT
/////////////////////////////////////////////////////////
*/

.section-container.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(
        clamp(18rem, 51%, var(--width-section-container) / 2),
         1fr
    ));
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-bottom: var(--padding-1);
    min-height: calc(
        100vh - var(--step-0) - (var(--padding-1) * 2) - var(--height-nav) - .1rem
    );
}

.section-container.contact > * {
    width: 100%;
}

.section-container.contact h2 {
    padding: var(--padding-2) var(--padding-1);
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--padding-1);
}

.media-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 15rem));
    gap: var(--padding-2);
    justify-content: center;
}

.media-container .media {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-1);
    gap: calc(var(--padding-1) / 2);
}

.media-container .media a {
    font-weight: normal;
}

.media-container .media svg {
    fill: var(--secondary-color);
    filter: drop-shadow(0 0 .5rem var(--secondary-color));
}

.media-container .media address {
    font-size: var(--step-0);
    width: 100%;
    text-align: center;
    font-style: normal;
    overflow-wrap: break-word;
    font-family: sans-serif;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-1);
    gap: var(--padding-2);
}

.form .form-input {
    position: relative;
    width: 100%;
}

.form .form-input input,
.form .form-input label,
.form .form-input textarea {
    width: 100%;
    font-size: var(--step-0);
    outline: none;
    resize: none;
    font-family: var(--font-family);
}

.form .form-input label {
    position: absolute;
    pointer-events: none;
    width: min-content;
    top: calc(var(--padding-1) / 2);
    left: calc(var(--padding-1) / 2);
    transition: transform .3s ease-out, color .3s ease-out;
}

.form .form-input input,
.form .form-input textarea {
    padding: calc(var(--padding-1) / 2);
    background-color: transparent;
    border: none;
    border-bottom: .2rem solid var(--font-color);
    color: var(--font-color);
}

.form .form-input input:not(:placeholder-shown) + label,
.form .form-input textarea:not(:placeholder-shown) + label,
.form .form-input input:focus + label,
.form .form-input textarea:focus + label {
    transform: scale(.9) translate(-10%, -120%);
    color: var(--secondary-color);
}

.form .form-submit {
    font-size: var(--step-1);
    padding: calc(var(--padding-1) / 1.5);
    padding-left: var(--padding-2);
    padding-right: var(--padding-2);
    background-color: var(--secondary-color);
    color: var(--font-color-theme);
    border: none;
    border-radius: 1rem;
    font-weight: bold;
    box-shadow: 0 0 1rem #0003;
    transition: box-shadow .3s ease-out;
}

.form .form-submit:hover {
    box-shadow: 
        0 0 1vh var(--secondary-color),
        0 0 3vh var(--secondary-color),
        0 0 6vh var(--secondary-color);
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    gap: var(--padding-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0003;
    backdrop-filter: blur(1rem);
    z-index: var(--z-index-form-loader);
    display: none;
}

.loader-container .loader {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: transparent;
    border-radius: 50%;
    border: 1rem solid transparent;
    border-left: 1rem solid var(--secondary-color);
    border-right: 1rem solid var(--secondary-color);
    filter: 
        drop-shadow(0 0 .5rem var(--secondary-color))
        drop-shadow(0 0 1rem var(--secondary-color));
    animation: rotate-360 1s linear infinite;
}

.loader-container .loader::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    height: 20%;
    background-color: var(--secondary-color);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.form-response {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0003;
    backdrop-filter: blur(1rem);
    z-index: var(--z-index-form-response);
    display: none;
}

.error-span {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -10%;
    transform: translate(0, 100%);
    color: var(--secondary-color);
    font-size: var(--step-0);
}

/* 
/////////////////////////////////////////////////////////
                                FOOTER
/////////////////////////////////////////////////////////
*/

footer {
    width: 100%;
    background-color: var(--secondary-color);
}

footer p {
    color: var(--font-color-theme);
    font-size: var(--step-0);
    line-height: var(--step-0);
    padding: var(--padding-1);
    text-align: center;
    font-weight: 600;
}

/* 
/////////////////////////////////////////////////////////
                                KEYFRAMES
/////////////////////////////////////////////////////////
*/

@keyframes pop-top {
    0% {
        opacity: 0;
        transform: translateY(3vh);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pop-right {
    0% {
        opacity: 0;
        transform: translateX(10vw);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pop-left {
    0% {
        opacity: 0;
        transform: translateX(-10vw);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate-360 {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

/* 
/////////////////////////////////////////////////////////
                                    MEDIAS
/////////////////////////////////////////////////////////
*/

@media screen and (max-width: 800px) {
    .nav .btn-menu {
        display: inline-block;
        top: 0;
        right: 0;
        position: absolute;
        height: var(--height-nav);
        width: var(--height-nav);
        padding: var(--padding-1);
        z-index: var(--z-index-btn-menu);
        cursor: pointer;
    }
    .nav .options {
        background-color: var(--primary-color-light);
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--height-nav);
        top: 0;
        right: min(-30rem, 100vw);
        height: 100vh;
        width: 100vw;
        max-width: 30rem;
        transition: right .3s ease-in-out;
    }
    .nav .options.active {
        right: 0;
    }

    .about-container {
        flex-direction: column;
    }
    .about-container .img-container {
        width: 100%;;
    }
}

.display-none {
    display: none;
}